const findKthMax = (arr, k) => {
  // k = 3
  let maxVal = arr[0];
  const mappingObj = {};

  for (let i = 1; i < arr.length; i++) {
    const currentVal = arr[i];
    if (currentVal > maxVal) {
      maxVal = currentVal;
    }

    mappingObj[currentVal] = "Ashutosh";
  }

  // After max val - k = 2 (reverse)
  //k--; // 2

  let kthVal = null;
  let i = maxVal;

  while (k > 1) {
    i = i - 1; // 8 - 1 => 7 , 7 - 1 = 6, 6 - 1 = 5, 5 - 1 = 4
    if (mappingObj.hasOwnProperty(i)) {
      kthVal = i; // 8, 5, 4
      k--; // 2, 1
    }
  }

  return kthVal;
};

console.log(findKthMax([1, 2, 3, 4, 5, 9], 3)); // 6


// To check whether particular word/number present in sentence or not using inbuilt function

// String - Hello my name is Ankit
// Test Case - "funny"
// Output - False

// String - Hello my name is Ankit
// Test Case - "ankit"
// Output - false




